<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200sp"
    android:layout_height="200sp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/dialogId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:hint="id"
        android:layout_marginBottom="4dp"
        android:numeric="integer"
        />

    <EditText
        android:id="@+id/dialogNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:hint="nombre"
        android:layout_marginBottom="4dp"
        android:inputType="text"
        />



    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="guardar" />
</LinearLayout>